@import '../../../styles.scss';

.orders-container {
  font-size: 16px;
  max-height: 600px;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 20px;
  width: 60%;

  @media (max-width: $mobile-breakpoint) {
    width: 90%;
  }
}

.orders-wrapper {
  color: rgba(0, 0, 0, 0.7);
  // display: grid;
  margin: 30px auto;

  & > div {
    border-bottom: 2px ridge #ddd;
  }
}

.order {
  display: flex;
  display: grid;
  grid-template-columns: 10% auto 20% 20% 10%;

  img {
    @include fit-image(100%);
    background-color: #ddd;
  }

  &-name {
    @include cart-font;
    margin-top: 0;
    margin-block-end: 10px;
  }

  &-name:hover {
    color: rgba(0, 0, 255, 0.8);
    cursor: pointer;
    text-decoration-line: underline;
  }

  &-price p {
    @include cart-font;
  }

  &-description {
    flex: 1 1 55%;
    padding-left: 20px;

    a {
      color: inherit;
      text-decoration: none;
    }

    p {
      margin-block-start: 0;
      margin-block-end: 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.order-item-img,
.delete-block,
.order-item-price {
  flex: 1 1 15%;
}

.order-number {
  grid-column: 1 / 2;
  margin: auto 0;
}

.order-id {
  grid-column: 2 / 3;
  margin: auto 0;
}

.order-cost {
  grid-column: 3 / 4;
  margin: auto 0;
}

.creation-date {
  grid-column: 4 / 5;
}

.delete-block {
  grid-column: 5 / 6;
}

