@import '../../../styles.scss';

.order-container {
  width: 70%;
  max-height: 600px;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 20px;

  @media (max-width: $mobile-breakpoint) {
    width: 90%;
  }
}

.order-wrapper {
  color: rgba(0, 0, 0, 0.6);
  display: grid;
  grid-template-columns: 15% auto 15% 15%;
  grid-template-rows: repeat(var(--cart-items-count), 2fr) 0.7fr;
  margin-top: 30px;

  & > div:nth-last-of-type(3) {
    border-bottom: 2px ridge #ddd;
  }
}

.order-form {
  display: inline-block;
  margin: 0 8%;
  width: 40%;
}

.order-item {
  display: flex;
  grid-column: 1 / 5;
  height: 120px;
  padding-bottom: 20px;

  img {
    @include fit-image(100%);
    background-color: #ddd;
  }

  &-name {
    @include cart-font;
    margin-top: 0;
    margin-block-end: 10px;
  }

  &-name:hover {
    color: rgba(0, 0, 255, 0.8);
    cursor: pointer;
    text-decoration-line: underline;
  }

  &-price p {
    @include cart-font;
  }

  &-description {
    flex: 1 1 55%;
    padding-left: 20px;

    a {
      color: inherit;
      text-decoration: none;
    }

    p {
      margin-block-start: 0;
      margin-block-end: 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.order-item-img,
.empty-block,
.order-item-price {
  flex: 1 1 15%;
}

.total-text {
  @include cart-font;
  grid-column: 3 / 4;
  grid-row: 4 / 5 ;

  @media (max-width: $mobile-breakpoint) {
    grid-column: 2 / 3;
    grid-row: 4 / 5 ;
  }
}

.total-cost {
  @include cart-font;
  grid-column: 4 / 5;
  grid-row: 4 / 5 ;
}

.order-btn-group {
  text-align: right;
}

