@import '../../../styles.scss';

.order-container {
  width: 70%;
  // max-height: 600px;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 20px;

  @media (max-width: $mobile-breakpoint) {
    width: 90%;
  }
}

.order-wrapper {
  color: rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: 15% auto 15% 15%;
  margin-top: 30px;

  & > div:nth-last-of-type(3) {
    border-bottom: 2px ridge #ddd;
  }
}

.form-header {
  text-align: center;

  p {
    margin: auto;
  }
}

.order-form {
  display: inline-block;
  margin: 0 8%;
  width: 40%;
}

.order-item {
  display: flex;
  grid-column: 1 / 5;
  height: 80px;
  padding-bottom: 10px;

  img {
    @include fit-image(100%);
    background-color: #ddd;
  }

  &-name {
    @include cart-font;
    margin-top: 0;
    margin-block-end: 10px;
  }

  &-name:hover {
    color: rgba(0, 0, 255, 0.8);
    cursor: pointer;
    text-decoration-line: underline;
  }

  &-price p {
    @include cart-font;
  }

  &-description {
    flex: 1 1 55%;
    padding-top: 20px;
    padding-left: 20px;

    a {
      color: inherit;
      text-decoration: none;
    }

    p {
      margin-block-start: 0;
      margin-block-end: 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.order-item-img,
.empty-block,
.order-item-price {
  flex: 1 1 15%;
}

.clear-btn {
  grid-column: 1 / 3;
  margin: auto 0;
}

.total-text {
  @include cart-font;
  grid-column: 3 / 4;
}

.total-cost {
  @include cart-font;
  grid-column: 4 / 5;
}

.btn-group {
  justify-content: space-around;
  margin-top: 0;
}
